APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oRhjYSzJw0hoJ4uHgsMNwTDk1I1NMLes/UH9FezByDk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_DATABASE=heroku_f03cd0fc3d14051
DB_USERNAME=bd526f6bffec1a
DB_PASSWORD=20e322f7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=artur.yedigaryan32@gmail.com
MAIL_PASSWORD=gorikhafhaf13
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
